<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Mapa Interativo por Município</title>
  <link rel="stylesheet" href="css/estilo.css" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #controls {
      margin-bottom: 10px;
    }
    #mapa {
      border: 1px solid #ccc;
    }

    #container-mapa {
      position: relative;
      width: fit-content;
    }

    .legenda {
      position: absolute;
      top: 410px;
      left: 980px;
      font-size: 12px;
      padding: 10px 15px;
      background: white;
      border: 1px solid #ddd;
      white-space: nowrap;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    }

    .legenda-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .legenda-cor {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border: 1px solid #999;
      opacity: 1; /* transparência */
    }
  </style>
</head>
<body>

  <h2>MOBILIDADES - Mapa de consulta por municípios</h2>

  <div id="container-mapa">

    <!-- Painel lateral com controles -->
    <div id="painel-lateral">
      <div id="controls">
        <!-- Configuração -->
        <label for="configuracao-select">Configuração:</label>
        <select id="configuracao-select">
          <option value="variacao" selected>Variação</option>
          <option value="correlacao">Correlação</option>
        </select>

        <!-- Variável -->
        <label for="variavel-select">Variável:</label>
        <select id="variavel-select"></select>

        <!-- Período -->
        <label for="periodo-select">Período:</label>
        <select id="periodo-select"></select>
      </div>

      <div class="legenda" id="legenda"></div>
    </div>

    <!-- Mapa SVG -->
    <svg id="mapa" width="960" height="700"></svg>

  </div>

  <script src="js/mapa.js"></script>
</body>
</html>
